# bluescape

./: .gitignore  README.md  bluescape.sln
.github/workflows/: default.yml  judge.yml
Judge/: Dockerfile  Errorable.cs  Judge.csproj  Program.cs
Judge/Codes/: CodesSet.cs
Judge/Docker/: DockerApiConfiguration.cs  IDockerApiClient.cs
Judge/Docker/ImagesContent/: IImageContentBuider.cs  IImageContentBuidersFactory.cs  ImageContentBuider.cs
Judge/Docker/ImagesContent/Typescript/: TypescriptImageContentBuider.cs
Judge/Submissions/: SubmissionsRunner.cs
judge/: Dockerfile  Errorable.cs  Program.cs  judge.csproj
judge/Codes/: Code.cs
judge/Docker/: DockerApiConfiguration.cs
judge/Docker/ImagesContent/: IImageContentBuider.cs  IImageContentBuidersFactory.cs  ImageContentBuider.cs  ImageContentBuidersFactory.cs  Languages.cs
judge/Docker/ImagesContent/Python/: DockerfileTemplate  PythonImageContentBuider.cs
judge/Docker/ImagesContent/Typescript/: TypescriptImageContentBuider.cs
judge/Dockerfiles/: typescript
judge/ImageContent/: IImageContentBuider.cs  ImageContentBuider.cs  ImageContentBuidersFactory.cs  Languages.cs
judge/ImageContent/Python/: Dockerfile  PythonImageContentBuider.cs
judge/ImageContent/Typescript/: Dockerfile  TypescriptImageContentBuider.cs
